* {
    margin: 0;
    padding: 0;
}
.headup {
    background-color: whitesmoke;
    // height: 50px;
    display: flex;
    .logo {
        img {
            width: 115px;
        }

        margin: auto;
    }
    .social {
        i {
            color: gray ;
            font-size: 35px;
            
        }
        width: 40%;
        margin: auto;
    }
    .contact {
        margin: auto;
        .cntbtn {
            width: 50%;
        }
    }
    .nvbr {
        display: flex;
        justify-content: center;
        .nav {
            padding-left: 5%;
        }
        .clr {
            color: white !important;
        }
    }
}
.sld {
    margin-bottom: 40px;
    .item-img {
        img {
            width: 100%;
            height: 400px !important;
        }
    }
}
.title {
    a {
        color: whitesmoke !important;
    }
    margin-bottom: 15px !important;
}
.content {
    display: flex;
    flex-wrap: wrap;
    .cnt {
        p {
            color: black;
        }
        .crd-cnt {
            width: 100% !important;
            margin-bottom: 12px;
        }
    }
}
footer {
    .f-footer {
        text-align: center;
        height: 300px;
        background-color: #212529;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: nowrap;
        .footer-img {
            img {
                width: 100%;
            }
        }
    }
    .r-footer {
        ul {
            list-style: none;
        }
        a {
            color: whitesmoke;

            font-size: 25px;
        }
    }
}
@media screen and (max-width:600px) {
    .contact,
    .footer-img {
        display: none;
    }
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color:  #a6a6a6;
    margin-bottom: 10px;
    
}
main{
   
}