* {
  margin: 0;
  padding: 0;
}

.headup {
  background-color: whitesmoke;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.headup .logo {
  margin: auto;
}

.headup .logo img {
  width: 115px;
}

.headup .social {
  width: 40%;
  margin: auto;
}

.headup .social i {
  color: gray;
  font-size: 35px;
}

.headup .contact {
  margin: auto;
}

.headup .contact .cntbtn {
  width: 50%;
}

.headup .nvbr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.headup .nvbr .nav {
  padding-left: 5%;
}

.headup .nvbr .clr {
  color: white !important;
}

.sld {
  margin-bottom: 40px;
}

.sld .item-img img {
  width: 100%;
  height: 400px !important;
}

.title {
  margin-bottom: 15px !important;
}

.title a {
  color: whitesmoke !important;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.content .cnt p {
  color: black;
}

.content .cnt .crd-cnt {
  width: 100% !important;
  margin-bottom: 12px;
}

footer .f-footer {
  text-align: center;
  height: 300px;
  background-color: #212529;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

footer .f-footer .footer-img img {
  width: 100%;
}

footer .r-footer ul {
  list-style: none;
}

footer .r-footer a {
  color: whitesmoke;
  font-size: 25px;
}

@media screen and (max-width: 600px) {
  .contact,
  .footer-img {
    display: none;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-color: #a6a6a6;
  margin-bottom: 10px;
}
/*# sourceMappingURL=style.css.map */